cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "What Do Refusal Tokens Learn? Fine-Grained Representations and Evidence for Downstream Steering"
type: conference-paper
authors:
  - family-names: Alagharu
    given-names: Rishab
  - family-names: Singh
    given-names: Ishneet Sukhvinder
  - family-names: Batta
    given-names: Anjali
  - family-names: Liang
    given-names: Jaelyn S.
  - family-names: Shamsudeen
    given-names: Shaibi
  - family-names: Sheth
    given-names: Arnav
  - family-names: Zhu
    given-names: Kevin
  - family-names: Panda
    given-names: Ashwinee
  - family-names: Wu
    given-names: Zhen
year: 2025
url: "https://openreview.net/forum?id=szBGSWqwB7"
